<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start"
    android:orientation="vertical"
    tools:context=".activity.M2_0_LoginActivity">

    <ImageView

        android:id="@+id/imgvIconM20"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/icon" />

    <LinearLayout
        android:id="@+id/lnlM20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/questions"
        android:orientation="vertical"
        android:padding="40dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipTK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:hint="Tài Khoản"
            android:textColorHint="#FF0000">

            <EditText
                android:id="@+id/edtTaiKhoan"
                android:inputType="text"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B39DDB"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"

            android:hint="Mật Khẩu"
            android:textColorHint="#FF0000">

            <EditText
                android:id="@+id/edtMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B39DDB"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/ckb"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:background="#1864E6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:textColor="#FFFFFF"
                android:text="Nhớ mật khẩu?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnlM201"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:onClick="btnDangNhapM20"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="Đăng nhập"
            android:background="@drawable/btn_menu"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="btnDangKyClick"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="Đăng ký"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btn_menu"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>