<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_start"
    tools:context=".M2_0_LoginActivity">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imgvIcon"
        android:src="@drawable/icon"
        android:layout_marginTop="30dp"
        android:layout_width="140dp"
        android:layout_height="140dp"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/questions"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>