<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start"
    android:orientation="vertical"
    tools:context=".activity.M3_0_DangKyActivity">

    <ImageView

        android:id="@+id/imgvIconM30"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/icon" />

    <LinearLayout
        android:id="@+id/lnlM30"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/questions"
        android:orientation="vertical"
        android:padding="40dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:id="@+id/tvl_username"
            android:hint="Tài Khoản"
            android:textColorHint="#FF0000">

            <EditText
                android:inputType="text"
                android:id="@+id/edtUsername_register"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B39DDB"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:id="@+id/tvl_password1"
            android:hint="Mật Khẩu"
            android:textColorHint="#FF0000">

            <EditText
                android:id="@+id/edtPassword_register1"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B39DDB"
                android:inputType="textPassword"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:id="@+id/tvl_password2"
            android:hint="Xác Nhận Mật Khẩu"
            android:textColorHint="#FF0000">

            <EditText
                android:id="@+id/edtPassword_register2"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B39DDB"
                android:inputType="textPassword"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnlM31"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:onClick="btnTiepTucM30"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="Tiếp tục"
            android:background="@drawable/btn_menu"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="btnQuayLaiM30"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="Quay lại"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btn_menu"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>