<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="280dp"
    android:background="@drawable/show_question">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="80dp"
        android:text="Câu trả lời chính xác, xin chúc
mừng !!!
\n\nVà bây giờ là câu hỏi tiếp theo"
        android:textSize="17sp"
        android:textStyle="bold" />


</FrameLayout>